<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre Ulsan Chamber</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <h1>Centre Ulsan Chamber</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="target-audience.html">Target Audience</a>
                <a href="color-scheme.html">Color Scheme</a>
                <a href="typography.html">Typography</a>
            </nav>
        </header>
        <main>
            <h2>Site Purpose</h2>
            <p>To work together to strengthen the business of Centre Ulsan.</p>
            <h2>Domain Name</h2>
            <p>centreulsanchamber.com</p>
            <h2>Logo</h2>
            <img id="logo" src="images/logo.png" alt="logo of Centre Ulsan Chamber">
        </main>
        <footer>
            <h3>&copy; 2022 | Jin Seo | Brigham Young University-Idaho</h3>
        </footer>
    </div>
</body>
</html>