<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <h1>Centre Ulsan Chamber</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="target-audience.html">Target Audience</a>
                <a href="color-scheme.html">Color Scheme</a>
                <a href="typography.html">Typography</a>
            </nav>
        </header>
        <main>
            <div id="grid">
                <div class="img">
                    <img id="person1" src="images/person1.png" alt="image of person 1">
                </div>
                <div class="persona">
                    <li>Persona: CEO of 'Growing Beans Company'</li>
                    <li>Fictional Name: James Campbell</li>
                    <li>Major Responsibilities: Managing new contracts and overall business.</li>
                    <li>Demographics: 39 years old, Married, Father of 2 children, Has a Master's Degree in Business Administration.</li>
                    <li>Goals and tasks: Using this website to meet more people to make new contracts and to learn from people who stayed in this business for long time.</li>
                    <li>Enviroment: His level of using computer is quite high. Spends a lot of time using smart phone to keep good relationship with others.</li>
                    <li>Quote: "Make good relationships, not money."</li>
                </div>
                <div class="img">
                    <img id="person2" src="images/person2.png" alt="image of person 2">
                </div>
                <div class="persona">
                    <li>Persona: Owner of 'Flower Day'</li>
                    <li>Fictional Name: Jessi Davidson</li>
                    <li>Major Responsibilities: Making new products, maintaining marketing, and managing finances.</li>
                    <li>Demographics: 28 years old, Has a boyfriend, Has a Bachelor's degree in nursing</li>
                    <li>Goals and tasks: Using this website to learn more ways of marketing and to find a way to grow her business bigger.</li>
                    <li>Enviroment: She knows how to use computer well. Uses SNS a lot to advertise.</li>
                    <li>Quote: "What do you think about this new bouquet I made?"</li>
                </div>
                <h2>Senarios</h2>
                <div class="persona">
                    <li>What are the benefits of joining this chamber?</li>
                    <li>What kind of resorces does this chamber provide?</li>
                    <li>How many people are there in every business in this chamber?</li>
                    <li>What events are coming up in this chamber?</li>
                    <li>What are the steps to join?</li>
                </div>
            </div>
        </main>
        <footer>
            <h3>&copy; 2022 | Jin Seo | Brigham Young University-Idaho</h3>
        </footer>
    </div>
</body>
</html>